Report By Call Frequency for callerID.dat from 2010-01-08 through 2010-05-13
Total Calls: 12
                                                                  
  Count   Number                              Count   CallerID    
      1 Washington   DC                            1 9789091138    
      1 SERVICE ANNOUNC                            1 9785345148    
      1 SEARS                                      1 885           
      1 SCOTTS LAWN SVC                            1 8774673277    
      1 POLITICAL HOLD                             1 8662524822    
      1 PEARLE VISION C                            1 7072912808    
      1 O                                         1 6033823785    
      1 MORTGAGE SPECIA                            1 5163084493    
      1 CONTRACT SVCS.                            1 4015580038    
      1 Cell Phone   CA                            1 2024957142    
      1 AMERICAN MANAGM                            1 2024957134    
      1 800 Service                                1 2024613440    
